<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scartplot</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="scartplot.js"></script>
    <script src="barchart.js"></script>
    <style>
        rect.cell{
        fill: white;
        }
  
        rect.selectedCell{
        fill: rgb(253,192,134);
        }
  
        #placeIDTextLabel{
        position: relative;
        left: 5px;
        top:5px;
        display: block;
        }
  
        #placeIDTextInput{
        position: relative;
        left: 70px;
        top:-15px;
        display: block;
        }
  
        #placeIDQueryButton{
        position: relative;
        left: 580px;
        top:-35px;
        display: block;
        }
        
        #placeIDLabel{
        position: relative;
        left: 810px;
        top:-55px;
        display: block;
        }
  
        #placeIDWidgetSVG{
        position: relative;
        left: 0px;
        top:-50px;
        display: block;
        }
      </style>
</head>
<body>
    <!-- <svg width="500", height="500"></svg> -->
    <script src="index.js"></script>
</body>
</html>